# proguardappcase

./: Resultado_Compilacion.txt
Android/: app.gradle  build.gradle  google-services.json  gradle.properties  proguard-rules.pro
Android/src/main/: AndroidManifest.xml
Android/src/main/res/values/: strings.xml  styles.xml
Android/src/main/res/values-v21/: styles.xml
Android/src/main/res/xml/: network_security_config.xml
