<network-security-config>
      <domain-config>
      <domain includeSubdomains="true">qa-digital.bancoestado.cl</domain>
           <trust-anchors>
                  <certificates src="system" />
                  <certificates src="user" />
           </trust-anchors>
      </domain-config>
 </network-security-config>